.main{
    display: flex;
    p{
        flex: 1;
        line-height: 40px;
        text-align: center;
    }
}
.bg{
    position:fixed;
    margin:auto;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    .wrap{
        background: #fff;
        padding:20px;
        border-radius: 5px;
        width: 200px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        h1{
            font-size: 16px;
        }
        img{
            width: 50px;
            height: 50px;
        }
    }
}
