* {
    margin: 0;
    padding: 0
}

.filter-locale-con {
    font-family: PingFangSC-Regular;
    background-color: #fff;
    background: linear-gradient(#fff 49px, #ddd 0);
    background-size: 100% 50px;
    p {
        line-height: 50px;
        font-size: 14px;
        color: #666;
        span {
            display: inline-block;
            vertical-align: 2px;
            margin-left: 10px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid #666;
        }
        &.on {
            color: #ff552e;
            span {
                border-bottom: 6px solid #ff552e;
                border-top: 0;
            }
        }
    }
    div {
        padding-left: 30px;
    }
}